.defaultCheckbox
    height: 20px
    min-height: 20px
    width: 20px
    min-width: 20px
    display: inline-flex
    align-items: center
    justify-content: center
    border-radius: 4px
    border: 1px solid #ccc
    color: #fff
    outline: none
    transition: all 0.3s ease

    &:checked
        border: none
        color: #fff

    &:hover
        cursor: pointer

    &.dark
        border: 1px solid #fff
        opacity: 0.1
