.wrapper
    display: flex
    align-items: center
    gap: 1rem
    margin-bottom: 1.25rem

    .btn
        display: flex
        align-items: center
        gap: 0.25rem
        background-color: transparent
        color: #fff
        border: none
        transition: opacity 0.3s
        &:hover
            opacity: 0.5
