.table
    width: 100%
    color: white

    .header
        display: grid
        grid-template-columns: 1.4fr .4fr .4fr .1fr
        border-radius: 0.25rem
        border-top: 1px solid
        border-color: rgba(255,255,255,.12)
        text-align: left
        width: auto
        white-space: nowrap

    .label
        border-right: 1px solid
        border-color: rgba(255,255,255,.12)
        padding-top: 0.5rem
        padding-bottom: 0.5rem
        padding-left: 1rem
        padding-right: 1rem
        &:last-child
            border-righ: 0
