.wrapper
    position: absolute
    top: 0.25rem
    right: 0.1rem

    .button
        opacity: 0.2
        transition-property: opacity
        transition-duration: 0.3s
        color: #ffffff
        background-color: transparent
        border: none
        border-radius: 10px
        &:hover
            opacity: 0.1
