.wrapper
    display: flex
    flex-direction: column
    gap: 0.5rem
    margin-bottom: 1rem
    width: 100%

    .firstEl
        display: block
        background-color: #191d20
        color: #ffffff55
        width: 100%
        padding: 0.7rem
        font-size: 1rem
        border: 1px solid #ccc
        border-radius: 4px
        box-sizing: border-box
        border: 1px solid #64646459
        &:focus
            outline: none
            border-color: #642c9082
            box-shadow: 0 0 0 0.2rem #642c9082
    .text
        font-size: 1.2rem
        color: rgba(144, 143, 143, 0.6)

        font-weight: 500
