.heading
    background-color: #0e0f0f
    border-top: 1px solid rgba(255,255,255,.12)
    text-align: left
    width: auto
    white-space: nowrap
    &:hover
        background-color: transparent

    div
        border-right: 1px solid rgba(255,255,255,.12)
        font-weight: bold
        font-size: 1.5rem
        padding-top: 0.5rem
        padding-bottom: 0.5rem
        padding-left: 1rem
        padding-right: 1rem
    .label
        width: 100%

    .filter
        z-index: 4
        position: relative
