.wrapper
    position: absolute
    top: 1rem
    right: 2.3rem

    .loader
        margin-top: 0.75rem
        margin-right: 0.75rem

    .container
        display: flex
        align-items: center
        margin: 0.2rem

    .info
        text-align: right
        margin-right: 0.75rem
        .name
            font-weight: bold
            margin: 0
        .email
            font-size: 1rem
            opacity: 0.4
            margin: 0

    .avatar
        width: 2.5rem
        height: 2.5rem
        display: flex
        justify-content: center
        align-items: center
        font-size: 1.25rem
        color: white
        background-color: rgba(255, 255, 255, 0.2)
        border-radius: 0.25rem
        text-transform: uppercase
