.wrapper
    position: relative
    min-width: 9rem
    // max-width: 100%

    .badge
        text-transform: capitalize

    .btnSelect
        background-color: transparent
        border: none

    .btnX
        position: absolute
        transition: opacity 0.3s
        background-color: transparent
        border: none
        color: rgb(117, 81, 255)
        &:hover
            opacity: 0.4

    .btn
        position: absolute
        top: 0
        right: 0
        opacity: 0.3
        transition: opacity 0.3s
        background-color: transparent
        border: none

        &:hover
            opacity: 0.1

    .dropdown
        position: absolute
        width: 100%
        padding: 0.625rem
        left: 0
        --tw-bg-opacity: 1
        background-color: rgb(20 21 21 / var(--tw-bg-opacity))
        z-index: 10
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1)
        border-radius: 0.5rem

        .show
            display: block
            margin-bottom: 1rem
            text-transform: capitalize
            border-radius: 0.5rem
            background-color: transparent
            border: none

            &:last-child
                margin-bottom: 0

            span
                color: #ffffff
