.row {
  display: grid;
  grid-template-columns: 1.4fr 0.4fr 0.4fr 0.01fr;
  background-color: #0e0f0f;
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  text-align: left;
  width: auto;
  white-space: nowrap;
}
.row:hover {
  background-color: transparent;
}

.gripContainer {
  display: inline-flex;
  align-items: center;
  gap: 2.5;
  width: 100%;
}

.btn {
  background-color: transparent;
  padding: 0;
  border: none;
}

.grip {
  cursor: grab;
  font-size: 10px;
  color: white;
  background-color: trasnparent;
}
.wrapper {
  font-weight: normal;
  display: grid;
  grid-template-columns: 1.4fr 0.4fr 0.4fr 0.1fr;
  position: relative;
}
.wrapper .actions {
  text-transform: capitalize;
}

.delete {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  color: rgb(117, 81, 255);
  opacity: 0.5;
  transition: color 0.3s;
}
.delete:hover {
  color: white;
}

.nameInputs {
  border-right: 1px solid rgba(255, 255, 255, 0.12);
  font-weight: bold;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
}
.nameInputs div span {
  padding: 5px;
}
.nameInputs div span svg {
  color: rgb(117, 81, 255);
}

.dateBtn {
  display: flex;
  align-items: center;
  border-right: 1px solid rgba(255, 255, 255, 0.12);
  font-weight: bold;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
}

.actions {
  border-right: 1px solid rgba(255, 255, 255, 0.12);
  font-weight: bold;
  padding-top: 0.7rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  text-transform: capitalize;
}

.deleteBtn {
  display: flex;
  border-right: 1px solid rgba(255, 255, 255, 0.12);
  font-weight: bold;
  padding: 0.5rem;
}/*# sourceMappingURL=ListRow.module.css.map */