.addRow
    padding-top: 0.5rem
    padding-bottom: 0.5rem
    padding-left: 1rem
    padding-right: 1rem

    .addRowButton
        font-style: italic
        opacity: 0.4
        font-size: 0.875rem
        transition: opacity 0.3s
        border: none
        color: white
        background-color: transparent
        &:hover
            opacity: 1
