.badge
    padding: 0.25rem
    border-radius: 7px
    background-color: #fafafa3b
    color: cyan
    transition: opacity 0.3s
    text-transform: capitalize
    font-weight: 600
    &:hover
        opacity: 0.5
