.board
    display: grid
    grid-auto-flow: column
    gap: 4rem
    width: 100%
    overflow-x: auto

    &::-webkit-scrollbar
        width: 15px

    &::-webkit-scrollbar-track
        background: transparent

    &::-webkit-scrollbar-thumb
        background-color: rgba(116, 81, 255, 0.415)
        border-radius: 20px
        border: 3px solid #050c26
