.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 2.25rem;
  padding: 1rem;
}
.wrapper .main {
  background-color: #191d20;
  border-radius: 0.375rem;
  padding: 2rem;
  text-align: center;
  transition-property: transform;
  transition-duration: 500ms;
}
.wrapper .main:hover {
  transform: translateY(-0.75rem);
}
.wrapper .labelSm {
  font-size: 1.25rem;
}
.wrapper .labelLg {
  font-size: 1.875rem;
}

.loader {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}/*# sourceMappingURL=Statistics.module.css.map */