.rdp
    --rdp-cell-size: 32px
    --rdp-caption-font-size: 17px
    --rdp-background-color: rgba(255, 255, 255, 0.2)
    --rdp-accent-color: #7551ff

.wrapper
    position: relative

    .btn
        position: absolute
        top: -1.1rem
        right: -1.55rem
        transition: opacity 0.3s
        background-color: transparent
        border: none
        color: rgb(117, 81, 255)
        &:hover
            opacity: 0.4

    .dayPicker
        position: absolute
        padding: 0.625rem
        --tw-bg-opacity: 1
        background-color: rgb(20 21 21 / var(--tw-bg-opacity))
        z-index: 10
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1)
        border-radius: 0.5rem

    .btnPicker
        background-color: transparent
        border: none
        color: white
        font-size: 1.1rem
        transition: opacity 0.3s
        &:hover
            opacity: 0.4
