.wrapper
    display: flex
    justify-content: center
    align-items: center

    .loader
        @keyframes spin
            to
                transform: rotate(360deg)

                animation: spin 1s linear infinite
                height: 1.25rem
                width: 1.25rem
                color: #fff
