.button
    display: inline-block
    border: 2.5px solid #642c9082
    border-radius: 0.5rem
    padding: 0.5rem 1rem
    font-size: 1rem
    font-weight: 500
    color: #ffffff
    background-color: transparent
    transition: background-color 0.3s, color 0.3s

    &:hover
        background-color: #642c9082

    &:active
        background-color: #642c9082
