.form
    width: 60%
    .colorField
        margin-bottom: 1rem
    .colorPicker
        display: inline-block
        margin-bottom: 0.75rem
    .btn
        margin-top: 1.5rem
    .colorDescr
        opacity: 0.5
        font-size: 0.9rem
        font-style: italic
