.link
    display: flex
    gap: 0.625rem
    align-items: center
    padding-top: 0.375rem
    margin-top: 0.5rem
    padding-left: var(--layout)
    transition: color 0.3s
    border-radius: 0.5rem
    text-decoration: none
    color: var(--text)

    &:hover
        color: rgb(117, 81, 255)
